# MoneySaver-Backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.sbt  jooq-codegen.xml
building/: Dockerfile  allatori.xml  build.sh  push.sh
project/: plugins.sbt
src/main/resources/: reference.conf
src/main/resources/db/migration/: V1_0_0__base.sql  V1_0_1__UserRegistrations.sql
src/main/scala/su/knst/moneysaver/: Main.scala
src/main/scala/su/knst/moneysaver/exceptions/: UserNotAuthorizedException.scala  UserRegistrationExpired.scala  WrongPasswordException.scala
src/main/scala/su/knst/moneysaver/http/: HttpServer.scala
src/main/scala/su/knst/moneysaver/http/directives/: AdminAuth.scala  Auth.scala
src/main/scala/su/knst/moneysaver/http/routers/: HelloWorldRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/accounts/: AccountsDatabase.scala  AccountsRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/admin/: AdminDatabase.scala  AdminRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/info/: UserMainInfoDatabase.scala  UserMainInfoRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/plans/: PlansDatabase.scala  PlansRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/pushing/: WebPushingDatabase.scala  WebPushingRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/receipt/: ReceiptDatabase.scala  ReceiptRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/server/: ServerInfoRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/tags/: TagsDatabase.scala  TagsRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/transactions/: TransactionsDatabase.scala  TransactionsFilter.scala  TransactionsRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/transactions/repeat/: RepeatTransactionsRouter.scala
src/main/scala/su/knst/moneysaver/http/routers/user/: UserRouter.scala  UsersDatabase.scala
src/main/scala/su/knst/moneysaver/http/routers/user/registration/: UserRegistrationDatabase.scala  UserRegistrationRouter.scala
src/main/scala/su/knst/moneysaver/init/: InitBuilder.scala
src/main/scala/su/knst/moneysaver/objects/: Account.scala  AuthedUser.scala  Plan.scala  PushNotification.scala  RepeatTransaction.scala  Tag.scala  Transaction.scala  User.scala  UserNotificationData.scala  UserRegistrationData.scala  UserSession.scala
src/main/scala/su/knst/moneysaver/services/: AbstractService.scala  RepeatTransactionsService.scala  ServiceCollector.scala  ServicesDatabase.scala
src/main/scala/su/knst/moneysaver/utils/: API.scala  Database.scala  G.scala  GsonMessage.scala  HttpResult.scala  ServerOptions.scala  StringValidator.scala
src/main/scala/su/knst/moneysaver/utils/config/: BinaryObject.java  BinaryUtils.java  CategoryWorker.java  ConfigWorker.java  InitConfig.java  MainConfig.java
src/main/scala/su/knst/moneysaver/utils/console/: AbstractCommand.scala  CommandHandler.scala
src/main/scala/su/knst/moneysaver/utils/console/commands/: HelpCommand.scala  NotFoundCommand.scala  UserCommand.scala
src/main/scala/su/knst/moneysaver/utils/logger/: AbstractLogger.java  AbstractLogger.scala  DefaultLogger.scala  SimpleConsoleLogger.java  StreamLogger.scala  TaggedLogger.scala
src/main/scala/su/knst/moneysaver/utils/time/: TaskScheduleScheme.scala  TaskTimes.scala
